<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Fun</title>
<script>

function fun(echo) { 
	console.log(echo);
};

fun("hello"); // "hello"

function boo(aFunction) {
	aFunction("boo");
}

boo(fun); // "boo"

console.log(fun); // prints function fun, function fun(echo) { console.log(echo);}

fun(boo); // prints function boo, function boo(aFunction) {aFunction("boo");

var moreFun = fun;

moreFun("hello again"); // "hello again"
// preview of whats coming up
function echoMaker() {
	return fun;
}

var bigFun = echoMaker();
bigFun("Is there an echo?"); // "Is there an echo?"


</script> 
</head> 
<body>
</body>
</html>

